# Exercice 1

## Objectif

Commençons la journée avec un défi de **Mise en Chauffe** et une requête `SELECT` rapide.

## Données

Nous travaillerons avec la base de données `school.sqlite` disponible dans le dossier `data`.

## Découverte de la base de données

Ouvrez `data/school.sqlite` avec DBeaver et examinez le schéma.

- Combien de tables avez-vous ?
- Pour chaque table, quelles sont les colonnes ?

Une fois que vous êtes à l'aise avec le schéma, écrivons une requête SQL

## Étudiants d'une ville

- Ecrivez une requête SQL pour sélectionner tous les étudiants de `'Paris'`.

#### help :

In [6]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('./data/school.sqlite')

# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT name
FROM sqlite_master
WHERE type IN ('table', 'view') AND name != 'sqlite_sequence'


'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

       name
0  students

## Quelles sont les colonnes ?

In [7]:
# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT *
FROM students


'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   id first_name   last_name birth_city
0   1       Oran    Southern      Paris
1   2       Safa        Lugo     London
2   3       Huda    Goulding     Berlin
3   4     Kavita      Hilton     Berlin
4   5       Rick  Broadhurst     London
5   6     Bertha       Brook      Paris
6   7       Neha     Salazar      Paris
7   8     Ignacy       Casey      Paris
8   9        Mai       Crane   Brussels
9  10    Shirley       Mayer      Paris

## tous les étudiants de `'Paris'

In [9]:
# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT *
FROM students
WHERE birth_city = "Paris"


'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   id first_name last_name birth_city
0   1       Oran  Southern      Paris
1   6     Bertha     Brook      Paris
2   7       Neha   Salazar      Paris
3   8     Ignacy     Casey      Paris
4  10    Shirley     Mayer      Paris

# Excercice 2

## Contexte & Objectifs

Il est maintenant temps de réaliser des requêtes SQL avancées sur une base de données `ecommerce` !

## Données

Nous travaillerons avec la base de données `ecommerce.sqlite` disponible dans le dossier `data` :  

## Spécifications


Il y a trois requêtes à implémenter :

- Obtenez toutes les commandes par `OrderID` ascendant.
- Récupérer toutes les commandes effectuées entre le 28 avril 2012 et le 21 Aout 2012 données par `OrderDate` ascendant (date de début de période exclue, date de fin de période incluse).
- Lister les commandes avec le temps de livraison dans l'ordre ascendant (du plus petit temps de livraison au plus grand). 👌 **indice** : Utiliser la methode sqlite `julianday` [julianday](https://www.techonthenet.com/sqlite/functions/julianday.php)

## Conseils

Les requêtes SQL ont tendance à être longues, notamment si tu commences à utiliser `WHERE` ou `JOIN`. En Python, tu peux utiliser le multiligne pour écrire tes requêtes à **plusieurs lignes** n'oublie pas d'utiliser les ''' :

```python
# Trouve les 3 premiers artistes avec la lettre `Z` dans leur nom.
query = '''
 SELECT * FROM artists
 WHERE name LIKE "%Z%"
 ORDER BY name
 LIMIT 3
'''
df = pd.read_sql_query(query, conn)
```

In [12]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('./data/ecommerce.sqlite')

# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT name
FROM sqlite_master
WHERE type IN ('table', 'view') AND name != 'sqlite_sequence'


'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

           name
0     Customers
1      Shippers
2     Employees
3        Orders
4  OrderDetails

In [19]:
# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT *
FROM OrderDetails
LIMIT 3

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   OrderDetailID  OrderID  ProductID  UnitPrice  Quantity
0              1        1          1       1.10        30
1              2        1          2       0.25        60
2              3        2          3       5.00        80

![students db table](./image/Ex2_jour3.png "This is my answer")

## toutes les commandes par OrderID ascendant

In [24]:
# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT *
FROM orders

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50

##  toutes les commandes effectuées entre le 28 avril 2012 et le 21 Aout 2012

In [27]:
# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT *
FROM orders
WHERE OrderDate BETWEEN "2012-04-29" AND "2012-08-21"

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
1,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
2,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
3,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
4,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50

##  les commandes avec le temps de livraison dans l'ordre ascendant

In [37]:
# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT *, julianday (RequiredDate) - julianday (OrderDate) AS Temps_de_livraison
FROM orders
ORDER BY Temps_de_livraison ASC

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge,Temps_de_livraison
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75,5.0
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25,5.0
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50,5.0
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50,5.0
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75,5.0
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00,5.0
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25,5.0
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50,5.0
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75,5.0
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75,5.0
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50,5.0
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00,5.0
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25,5.0
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50,5.0
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25,5.0
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00,5.0
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25,5.0
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75,5.0
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00,5.0
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50,5.0

# Exercice 3

## Contexte & Objectifs

Nous allons maintenant plonger dans les requêtes `JOIN` pour lire des données provenant de plusieurs tables. Encore une fois, [cette image](http://stackoverflow.com/questions/17946221/sql-join-and-different-types-of-joins) sur les requêtes `JOIN` est vraiment utile.

## Données

Nous travaillerons avec la base de données `ecommerce.sqlite` disponible dans le dossier `data` : 

## Spécifications

Il y a quatre requêtes à implémenter :

### Commandes Détaillées

👉 Obtenir le nom de contact du client et le prénom de l'employé de toutes les commandes effectuées.

### Dépense par Client

👉 Listez le montant total dépensé par client - dans l'ordre croissant. 👌

ℹ️ Nous ne prendrons pas en compte les frais de transport ici.

### Qui vend le plus ?

Déterminer qui est le meilleur employé ! Par "meilleur employé", nous entendons celui qui vend le plus. 👑<br>
Nous attendons que la requête retourne une valeur comme : `'FirstName', 'LastName', 6000 (la somme de tous les achats)`.

### Qui n'achète rien ?

Rediger la requête SQL adaptée pour obtenir le nombre de commandes effectuées par chaque client. Comme vous pouvez le deviner avec le titre, vous devriez également afficher les clients sans commandes.

##  Commandes Détaillées
👉 Obtenir le nom de contact du client et le prénom de l'employé de toutes les commandes effectuées.

In [70]:
# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT employees.FirstName AS Prenom_Employé, customers.ContactName AS Nom_Client, customers.ContactTitle As Titre_Client 
FROM customers
JOIN orders ON orders.CustomerID = customers.CustomerId
JOIN employees ON employees.EmployeeID = orders.EmployeeID

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   Prenom_Employé        Nom_Client               Titre_Client
0           James    Dick Terrcotta                      Owner
1           Patty    Barbara Berber  Director of Installations
2           James       Toni Faucet                      Owner
3            Lisa    Barbara Berber  Director of Installations
4           Patty       Toni Faucet                      Owner
5          Robert          Jim Wood                  Installer
6          Robert       Toni Faucet                      Owner
7            Lisa    Dick Terrcotta                      Owner
8           James    Barbara Berber  Director of Installations
9           Patty          Jim Wood                  Installer
10         Robert          Jim Wood                  Installer
11           Lisa    Dick Terrcotta                      Owner
12         Robert  Jack Diamond III                  Purchaser
13          Patty    Barbara Berber  Director of Installations
14          Patty       Toni Faucet                      Owner
15           Lisa          Jim Wood                  Installer
16          James  Jack Diamond III                  Purchaser
17         Robert          Jim Wood                  Installer
18           Lisa    Barbara Berber  Director of Installations
19          James          Jim Wood                  Installer

### Dépense par Client

👉 Listez le montant total dépensé par client - dans l'ordre croissant. 👌

ℹ️ Nous ne prendrons pas en compte les frais de transport ici.

In [71]:
# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT orders.OrderID, customers.customerID, customers.ContactName AS Nom_Client, SUM(COALESCE(orderdetails.unitprice, 0) * COALESCE(orderdetails.quantity, 1)) AS Depense_Client
FROM customers
LEFT JOIN orders ON orders.CustomerID = customers.CustomerId
LEFT JOIN orderdetails ON orderdetails.orderID = orders.orderID
GROUP BY customers.CustomerID
ORDER BY Depense_Client ASC

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   OrderID  CustomerID         Nom_Client  Depense_Client
0      NaN           6  Sebastien Saunier             0.0
1      6.0           3           Jim Wood          1597.9
2      1.0           1     Dick Terrcotta          2021.7
3     13.0           5   Jack Diamond III          2192.6
4      2.0           2     Barbara Berber          5156.2
5      3.0           4        Toni Faucet          8700.1

### Qui vend le plus ?

Déterminer qui est le meilleur employé ! Par "meilleur employé", nous entendons celui qui vend le plus. 👑<br>
Nous attendons que la requête retourne une valeur comme : `'FirstName', 'LastName', 6000 (la somme de tous les achats)`.

In [65]:
# Query the sqlite_master table to get the schema of all tables
query = '''
SELECT orders.OrderID, employees.FirstName AS Prenom_Employé, employees.LastName AS Nom_Employé, sum(orderdetails.UnitPrice * orderdetails.Quantity) AS Somme_tous_achats
FROM employees
LEFT JOIN orders ON orders.EmployeeID = employees.EmployeeID
LEFT JOIN orderdetails ON orderdetails.orderID = orders.orderID
GROUP BY employees.EmployeeID
ORDER BY Somme_tous_achats DESC
LIMIT 1

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   OrderID Prenom_Employé Nom_Employé  Somme_tous_achats
0        2          Patty         Lee             7945.6

### Qui n'achète rien ?

Rediger la requête SQL adaptée pour obtenir le nombre de commandes effectuées par chaque client. Comme vous pouvez le deviner avec le titre, vous devriez également afficher les clients sans commandes.

In [61]:
# Query the sqlite_master table to get the schema of all tables
query = '''

SELECT customers.CustomerID, customers.ContactName, Count(orders.OrderId) AS Total_order
FROM Customers 
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
LEFT JOIN OrderDetails ON Orders.OrderID = OrderDetails.OrderID
LEFT JOIN Employees ON Employees.EmployeeID = orders.employeeid
GROUP BY Customers.CustomerID
ORDER BY Total_order ASC

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   CustomerID        ContactName  Total_order
0           6  Sebastien Saunier            0
1           5   Jack Diamond III            4
2           1     Dick Terrcotta            7
3           2     Barbara Berber            9
4           4        Toni Faucet           10
5           3           Jim Wood           17

# Exercice 4

## Contexte & Objectifs

L'objectif de ce défi est d'utiliser des [Window functions](https://mode.com/sql-tutorial/sql-window-functions/) comme `RANK` ou `SUM` avec le mot-clé `OVER`.

La clause `OVER` peut être utilisée avec :
- `PARTITION BY` pour sélectionner les lignes concernées
- `ORDER BY` pour définir l'ordre des lignes sur lesquelles la fonction de fenêtre doit être appliquée

## Données

Nous travaillerons avec la base de données `ecommerce.sqlite` disponible dans le dossier `data` :

## Spécifications

### Classement des commandes par client

- Classer les commandes de chaque client selon la date de commande :
- Pour chaque client, les commandes doivent être classées dans l'ordre chronologique.
- Les informations (`OrderID`, `CustomerID`, `OrderDate`, `OrderRank`) doivent être renvoyés.

### Montant cumulatif des commandes par client

- Calculer le montant cumulatif (en USD) des commandes de chaque client selon la date de commande :
- Pour chaque client, les commandes doivent être classées dans l'ordre chronologique.
- Les informations (`OrderID`, `CustomerID`, `OrderDate`, `OrderCumulativeAmount`) doivent être renvoyés.

**Indice :** Il y a deux sommes à calculer ici : le montant total pour une commande donnée et le montant cumulatif des commandes. Laquelle est une window function ?

## Points clés d'apprentissage

- Les fonctions de fenêtrage vous permettent de calculer des données à partir de différentes lignes **sans agréger les lignes**.
- Si vous souhaitez agréger les lignes, utilisez `GROUP BY`, si ce n'est pas le cas, utilisez `OVER` avec `PARTITION BY` et `ORDER BY` à la place.

### Classement des commandes par client

- Classer les commandes de chaque client selon la date de commande :
- Pour chaque client, les commandes doivent être classées dans l'ordre chronologique.
- Les informations (`OrderID`, `CustomerID`, `OrderDate`, `OrderRank`) doivent être renvoyés.

In [73]:
# Query the sqlite_master table to get the schema of all tables
query = '''

SELECT orders.orderID, orders.customerID, orders.OrderDate,
RANK() OVER (PARTITION BY orders.customerId ORDER BY orders.orderdate ASC) AS order_rank
FROM orders

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

    OrderID  CustomerID   OrderDate  order_rank
0         1           1  2012-01-04           1
1         8           1  2012-06-13           2
2        12           1  2012-09-13           3
3         2           2  2012-01-27           1
4         4           2  2012-03-13           2
5         9           2  2012-07-06           3
6        14           2  2012-10-29           4
7        19           2  2013-02-21           5
8         6           3  2012-04-28           1
9        10           3  2012-07-29           2
10       11           3  2012-08-21           3
11       16           3  2012-12-14           4
12       18           3  2013-01-29           5
13       20           3  2013-03-16           6
14        3           4  2012-02-19           1
15        5           4  2012-04-05           2
16        7           4  2012-05-21           3
17       15           4  2012-11-21           4
18       13           5  2012-10-06           1
19       17           5  2013-01-06           2

### Montant cumulatif des commandes par client

- Calculer le montant cumulatif (en USD) des commandes de chaque client selon la date de commande :
- Pour chaque client, les commandes doivent être classées dans l'ordre chronologique.
- Les informations (`OrderID`, `CustomerID`, `OrderDate`, `OrderCumulativeAmount`) doivent être renvoyés.

In [89]:
# Query the sqlite_master table to get the schema of all tables
query = '''

SELECT orders.orderid, customers.customerid, orders.orderdate, sum(orderdetails.unitprice * orderdetails.quantity) as somme_ventes,

SUM(orderdetails.UnitPrice * orderdetails.Quantity) OVER(PARTITION BY orders.customerid ORDER BY orders.orderdate asc) as OrderCumulativeAmount

FROM customers

join orders on customers.customerid = orders.customerid

join orderdetails on orderdetails.orderid = orderdetails.orderid

GROUP BY orders.OrderID, orders.CustomerID, orders.OrderDate

ORDER BY orders.CustomerID, orders.OrderDate;

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

    OrderID  CustomerID   OrderDate  somme_ventes  OrderCumulativeAmount
0         1           1  2012-01-04       19668.5                   33.0
1         8           1  2012-06-13       19668.5                   66.0
2        12           1  2012-09-13       19668.5                   99.0
3         2           2  2012-01-27       19668.5                   33.0
4         4           2  2012-03-13       19668.5                   66.0
5         9           2  2012-07-06       19668.5                   99.0
6        14           2  2012-10-29       19668.5                  132.0
7        19           2  2013-02-21       19668.5                  165.0
8         6           3  2012-04-28       19668.5                   33.0
9        10           3  2012-07-29       19668.5                   66.0
10       11           3  2012-08-21       19668.5                   99.0
11       16           3  2012-12-14       19668.5                  132.0
12       18           3  2013-01-29       19668.5                  165.0
13       20           3  2013-03-16       19668.5                  198.0
14        3           4  2012-02-19       19668.5                   33.0
15        5           4  2012-04-05       19668.5                   66.0
16        7           4  2012-05-21       19668.5                   99.0
17       15           4  2012-11-21       19668.5                  132.0
18       13           5  2012-10-06       19668.5                   33.0
19       17           5  2013-01-06       19668.5                   66.0

# Exercice 5

## Contexte & Objectifs

L'objectif de ce défi est d'utiliser le [subquery factoring](https://modern-sql.com/feature/with) qui permet d'imbriquer des requêtes SQL dans une nouvelle pour réduire la répétition et simplifier les instructions SQL complexes.

La syntaxe est la suivante :

```sql
WITH TemporaryTableName AS (
    -- INSERER ICI UNE REQUÊTE VALIDE COMME:
    SELECT
      OrderID,
      ProductID,
      UnitPrice * Quantity ProductAmount
    FROM OrderDetails
)
SELECT
  OrderID,
  ProductID,
  ProductAmount
FROM TemporaryTableName

```

## Données

Nous travaillerons avec la base de données `ecommerce.sqlite` disponible dans le dossier `data` :

## Spécifications

### Moyenne par client

- Retourner le montant moyen dépensé par commande pour chaque client, classé par `CustomerID`.
- Les informations (`CustomerID`, `AverageOrderedAmount`) doivent être renvoyés.

### Moyenne générale

- Renvoyer le montant moyen dépensé par commande.
- La requête doit retourner un simple `float` (nombre decimal).

### Meilleurs clients

Maintenant, trouvons les clients qui dépensent plus que la moyenne - c'est-à-dire, leur montant moyen dépensé par commande est supérieur à la moyenne générale dépensée par commande.

Voyez-vous que la partie principale a déjà été traitée grâce aux 2 questions précédentes ? Utilisons nos requêtes précédentes avec à la clause `WITH`.

- Renvoyer les clients qui ont une commande moyenne supérieure à la commande moyenne générale, triés par montant moyen commandé décroissant.
- Les informations (`CustomerID`, `AverageOrderedAmount`) doivent être renvoyés.

### Produits les plus commandés

- Renvoyer liste du produit le plus commandé (en termes de _montant d'argent_ et non de quantité) par client, basé sur le montant total commandé en **USD** et trié de manière décroissante.
- Les informations (`CustomerID`, `ProductID`, `OrderedAmount`) doivent être renvoyés.

### Nombre moyen de jours entre les commandes

- Renvoyer le nombre moyen de jours entre deux commandes consécutives du même client.
- Cette requête doit retourner un simple `int` (`integer` : nombre entier).

## Points clés d'apprentissage

- La factorisation de sous-requêtes vous permet de créer des tables temporaires que vous pouvez ensuite interroger.
- Utilisez la factorisation pour décomposer une requête complexe en sous-requêtes plus simples !

### Moyenne par client

- Retourner le montant moyen dépensé par commande pour chaque client, classé par `CustomerID`.
- Les informations (`CustomerID`, `AverageOrderedAmount`) doivent être renvoyés.

In [91]:
# Query the sqlite_master table to get the schema of all tables
query = '''

WITH OrderTotal AS (SELECT o.CustomerID, od.OrderID, SUM(od.Quantity * od.UnitPrice) AS OrderAmount

FROM Orders o

JOIN OrderDetails od ON o.OrderID = od.OrderID

GROUP BY o.CustomerID, od.OrderID)

SELECT CustomerID, AVG(OrderAmount) AS AverageOrderedAmount

FROM OrderTotal

GROUP BY CustomerID

ORDER BY CustomerID

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   CustomerID  AverageOrderedAmount
0           1            673.900000
1           2           1031.240000
2           3            266.316667
3           4           2175.025000
4           5           1096.300000

### Moyenne générale

- Renvoyer le montant moyen dépensé par commande.
- La requête doit retourner un simple `float` (nombre decimal).

In [95]:
# Query the sqlite_master table to get the schema of all tables
query = '''

WITH OrderTotal AS (SELECT o.CustomerID, od.OrderID, SUM(od.Quantity * od.UnitPrice) AS OrderAmount

FROM Orders AS o

JOIN OrderDetails od ON o.OrderID = od.OrderID

GROUP BY o.CustomerID, od.OrderID)

SELECT AVG(OrderAmount) AS AVG_Order_Amount

FROM OrderTotal

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   AVG_Order_Amount
0           983.425

### Meilleurs clients

Maintenant, trouvons les clients qui dépensent plus que la moyenne - c'est-à-dire, leur montant moyen dépensé par commande est supérieur à la moyenne générale dépensée par commande.

Voyez-vous que la partie principale a déjà été traitée grâce aux 2 questions précédentes ? Utilisons nos requêtes précédentes avec à la clause `WITH`.

- Renvoyer les clients qui ont une commande moyenne supérieure à la commande moyenne générale, triés par montant moyen commandé décroissant.
- Les informations (`CustomerID`, `AverageOrderedAmount`) doivent être renvoyés.

In [98]:
# Query the sqlite_master table to get the schema of all tables
query = '''

WITH OrderTotal AS (SELECT o.CustomerID, od.OrderID, SUM(od.Quantity * od.UnitPrice) AS Order_Amount

FROM Orders o

JOIN OrderDetails od ON o.OrderID = od.OrderID

GROUP BY o.CustomerID, od.OrderID)

SELECT customerid, avg(Order_Amount) AS AverageOrderedAmount

From OrderTotal

Group by customerid

Having AverageOrderedAmount > 983.425

order by AverageOrderedAmount DESC

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   CustomerID  AverageOrderedAmount
0           4              2175.025
1           5              1096.300
2           2              1031.240

### Produits les plus commandés

- Renvoyer liste du produit le plus commandé (en termes de _montant d'argent_ et non de quantité) par client, basé sur le montant total commandé en **USD** et trié de manière décroissante.
- Les informations (`CustomerID`, `ProductID`, `OrderedAmount`) doivent être renvoyés.

In [103]:
# Query the sqlite_master table to get the schema of all tables
query = '''

With OrderAmounts AS (select o.CustomerID, od.ProductID, SUM(od.Quantity * od.UnitPrice) AS OrderAmount

from Orders o

join OrderDetails od ON o.OrderID = od.OrderID

group by o.CustomerID, od.ProductID),

RankedProducts AS (select CustomerID, ProductID, OrderAmount, Rank() OVER (PARTITION BY CustomerID ORDER BY OrderAmount DESC) AS RowNumber

from OrderAmounts)

select CustomerID, ProductID, orderAmount

from RankedProducts

where RowNumber = 1

order by OrderAmount DESC

'''

# Create a pandas DataFrame from the SQL query
df = pd.read_sql_query(query, conn)

# Display the DataFrame
df

   CustomerID  ProductID  OrderAmount
0           4          6       5876.0
1           2          5       2791.6
2           1          6       1909.7
3           3          3       1200.0
4           5          6       1175.2